{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Users Service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--", "--inspect-brk"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/user-service",
      "console": "internalConsole",
      "autoAttachChildProcesses": true,
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Posts Service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--", "--inspect-brk"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/post-service",
      "console": "internalConsole",
      "autoAttachChildProcesses": true,
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Message Service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--", "--inspect-brk"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/message-service",
      "console": "internalConsole",
      "autoAttachChildProcesses": true,
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Gateway",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--", "--inspect-brk"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/router",
      "console": "internalConsole",
      "autoAttachChildProcesses": true,
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Start All Services",
      "configurations": [
        "Debug Users Service",
        "Debug Posts Service",
        "Debug Message Service",
        "Debug Gateway"
      ],
      "stopAll": true
    }
  ]
}
